# You must keep the far left as the IP so the /etc/hosts file can be populated correctly.

# Prod
[masters]
172.16.2.200 ansible_host=172.16.2.200 ansible_user=blueteam

[workers]
172.16.2.201 ansible_host=172.16.2.201 ansible_user=blueteam
172.16.2.202 ansible_host=172.16.2.202 ansible_user=blueteam
;
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become_method=sudo
ansible_become_password='Bv2bd!88mv(-lJ.WoztDFnps?IekFNP6'
ansible_ssh_password='Bv2bd!88mv(-lJ.WoztDFnps?IekFNP6'
ansible_become=yes
