# You must keep the far left as the IP so the /etc/hosts file can be populated correctly.

# Prod
[masters]
192.168.3.61 ansible_host=192.168.3.61 ansible_user=blueteam

[workers]
192.168.3.62 ansible_host=192.168.3.62 ansible_user=blueteam
192.168.3.63 ansible_host=192.168.3.63 ansible_user=blueteam
;
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become_method=sudo
ansible_become=yes
