# Default Globals (Required)
become_user_setting: "{{ lookup('onepassword', 'homelabDefault', field='username') }}"
# become_user_setting: "blueteam"
## If you are using ingress / certmanager this is needed. It is whatever the A record you setup was.
primary_domain_for_ingress: "{{ lookup('onepassword', 'homelabDefault', field='text') }}"

globals_ingress_classname: "nginx"



# Specific Resources

## ================= Base Cluster Deployment ================= ##
## ==== REQUIRED ++
basecluster_network_cidr: "10.244.0.0/16"

## ==== Defaults ++
basecluster_start_index: 1
basecluster_k8s_package_version: "v1.30"
basecluster_k8s_release_key_url: "https://pkgs.k8s.io/core:/stable:/{{ basecluster_k8s_package_version }}/deb/Release.key"
basecluster_k8s_signed_by_url: "https://pkgs.k8s.io/core:/stable:/{{ basecluster_k8s_package_version }}/deb/"
basecluster_k8s_apt_keyring_path: "/etc/apt/keyrings/kubernetes-apt-keyring.gpg"
basecluster_k8s_sources_list_path: "/etc/apt/sources.list.d/kubernetes.list"
basecluster_calico_helm_chart_url: "https://docs.tigera.io/calico/charts"
basecluster_calico_chart_ref: "projectcalico/tigera-operator"
basecluster_calico_namespace: "tigera-operator"

## ================= Metallb ================= ##

## ==== REQUIRED ++
metallb_dhcp_start_range: "10.55.49.80"
metallb_dhcp_end_range: "10.55.49.250"

## ==== Defaults ++
metallb_namespace: "metallb-system"
metallb_chart_ref: "metallb/metallb"
metallb_helm_chart_url: "https://metallb.github.io/metallb"
metallb_ipaddresspool_name: "metallb-main-pool"
metallb_l2advertisement_name: "metallb-l2-advertisement"

## ================= Longhorn ================= ##

## ==== Defaults ++
longhorn_namespace: "longhorn-system"
longhorn_chart_ref: "longhorn/longhorn"
longhorn_helm_chart_url: "https://charts.longhorn.io"


## ================= Certmanager ================= ##

## ==== REQUIRED ++
certmanager_api_token_secret: "{{ lookup('onepassword', 'CloudflareAPIToken', field='password') }}"
certmanager_acme_email: "{{ lookup('onepassword', 'homelabDefault', field='email') }}"

## ==== Defaults ++
certmanager_acme_account_priv_key: "letsencrypt-dev"
certmanager_cluster_issuer_name: "development-issuer"
certmanager_cloudflare_api_token_secret_name: "cloudflare-api-token-secret"
certmanager_chart_ref: "jetstack/cert-manager"
certmanager_namespace: "cert-manager"
certmanager_label: "cert-manager"
certmanager_chart_name: "jetstack"
certmanager_helm_chart_url: "https://charts.jetstack.io"
# certmanager_acme_production_server: "https://acme-v02.api.letsencrypt.org/directory"
# certmanager_acme_staging_server: "https://acme-staging-v02.api.letsencrypt.org/directory"
certmanager_acme_server: "https://acme-v02.api.letsencrypt.org/directory"
## ================= Nginxingress ================= ##

## ==== REQUIRED ++


## ==== Defaults ++
nginxingress_chart_ref: "ingress-nginx/ingress-nginx"
nginxingress_namespace: "ingress-nginx"
nginxingress_helm_chart_url: "https://kubernetes.github.io/ingress-nginx"

## ================= Nginxwebserver ================= ##

## ==== REQUIRED ++
nginxwebserver_prefix_path: "nginxweb"

## ==== Defaults ++
nginxwebserver_label: "nginx-server"
nginxwebserver_ingress_label: "nginxwebserver-ingress"
nginxwebserver_tls_secretname: "nginxwebserver-tls"
nginxwebserver_chart_name: "bitnami"
nginxwebserver_chart_ref: "bitnami/nginx"
nginxwebserver_namespace: "nginx-webserver"
nginxwebserver_helm_chart_url: "https://charts.bitnami.com/bitnami"
nginxwebserver_primary_domain: "{{ primary_domain_for_ingress }}"
nginxwebserver_replicas: 6


## ================= Doom ================= ##

## ==== REQUIRED ++
doom_prefix_path: "doom"

## ==== Defaults ++
doom_name: "doom-deployment"
doom_label: "doom"
doom_ingress_label: "doom-ingress"
doom_tls_secretname: "doom-tls"
doom_namespace: "doom"
doom_service_account: "doom-service-account"
doom_port: "5900"
doom_targetport: "5900"
doom_containerport: "5900"
doom_replicas: "1"
doom_image: "ghcr.io/storax/kubedoom:latest"
doom_primary_domain: "{{ primary_domain_for_ingress }}"

## ================= Jenkins ================= ##

## ==== REQUIRED ++
argocd_prefix_path: "argocd"

## ==== Defaults ++
argocd_name: "argocd-deployment"
argocd_label: "argocd"
argocd_service_label: "argocd-server"
argocd_ingress_label: "argocd-server-ingress"
argocd_tls_secretname: "argocd-tls"
argocd_namespace: "argocd"
argocd_service_account: "argocd-service-account"
argocd_primary_domain: "{{ primary_domain_for_ingress }}"
argocd_manifest_link: "https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml"