# You must keep the far left as the IP so the /etc/hosts file can be populated correctly.
[masters]
10.55.55.160 ansible_host=10.55.55.160

[workers]
10.55.55.165 ansible_host=10.55.55.165
;
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become_pass="{{ lookup('onepassword', 'homelabDefault', field='password') }}"
ansible_user="{{ lookup('onepassword', 'homelabDefault', field='username') }}"
ansible_become_method=sudo
ansible_become=yes
